version: '2'

services:

  postgres:
    container_name: arena-postgres
    image: postgres:9.6.5
    environment:
      - POSTGRES_USER=arena-user
      - POSTGRES_PASSWORD=arena-1234
      - POSTGRES_DB=arena

  arena-server:
    container_name: arena-server
    build:
      context: .
      dockerfile: ./docker/combined/Dockerfile
    environment:
      - APP_ENV=development
      - APP_LOG_LEVEL=info
      - APP_SERVER_PORT=8085
      - APP_DATABASE_NAME=arena
      - APP_DATABASE_USER=arena-user
      - APP_DATABASE_PASSWORD=arena-1234
      - APP_DATABASE_OWNER_USER=arena-user
      - APP_DATABASE_OWNER_PASSWORD=arena-1234
      - APP_DATABASE_HOST=postgres
      - APP_DATABASE_PORT=5432
    depends_on:
      - postgres
    links:
      - postgres:postgres

  wait:
      image: waisbrot/wait
      links:
        - postgres:postgres
      environment:
        - TARGETS=postgres:5432